# gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/buringhe/gateway/: GatewayApplication.java
src/main/java/com/buringhe/gateway/annotation/: JWTCheck.java
src/main/java/com/buringhe/gateway/aop/: JwtCheckAop.java
src/main/java/com/buringhe/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/buringhe/gateway/config/: IgnoreUrlsConfig.java
src/main/java/com/buringhe/gateway/controller/: TokenController.java  UserController.java
src/main/java/com/buringhe/gateway/dto/: Resp.java  SysUserLoginParam.java
src/main/java/com/buringhe/gateway/filter/: JwtTokenFilter.java
src/main/java/com/buringhe/gateway/model/: SysUser.java
src/main/java/com/buringhe/gateway/service/: AuthConstant.java
src/main/java/com/buringhe/gateway/util/jwt/: JwtModel.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
